.btn
    border: none
    border-radius: 5px
    padding: 15px
    font-weight: 600
    cursor: pointer
    transition: all .3s
    &:focus
        outline: $gray-color auto 1px
    &_green
        background: $light-green-color
        color: $white-color
    &_uppercase
        text-transform: uppercase
    
    &_dark
        background: $dark-font-color
        color: white