.icon 
    display: block
    width: 20px
    height: 20px
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    &__small 
        width: 15px
        height: 15px
    &__big
        width: 25px
        height: 25px
    &.show-icon 
        background-image: url('../../assets/icons/show-icon.png')

    &.hide-icon 
        background-image: url('../../assets/icons/hide-icon.png')