* 
    box-sizing: border-box
body
    min-height: 100vh
    background-color: $base-bg-color
    font-size: 14px
    font-family: 'Roboto', sans-serif
    letter-spacing: 1px
 
.container
    max-width: 1100px
    margin: 0 auto

